# QuizMaster-Taker

./: New Microsoft Word Document.docx  README.md  colo.drawio  quiz.drawio  use_case.drawio
QuizMaster/app/: build.gradle
QuizMaster/app/src/main/: AndroidManifest.xml
QuizMaster/app/src/main/java/com/example/quizmaster/Activity/: CoursesActivity.java  HomeActivity.java  LecturesActivity.java  MainActivity.java  QuizsActivity.java
QuizMaster/app/src/main/java/com/example/quizmaster/Adapter/: CourseAdapter.java  LectureAdapter.java  QuestionAdapter.java  UserCoursesAdapter.java  UserLecutureProgressAdapter.java
QuizMaster/app/src/main/java/com/example/quizmaster/Holder/: CourseHolder.java  LectureHolder.java  QuestionHolder.java  UserCoursesHolder.java  UserLecutreProgressHolder.java
QuizMaster/app/src/main/java/com/example/quizmaster/Model/: Answers.java  Courses.java  Lectures.java  LoginRequest.java  LoginResponse.java  (+6 more)
QuizMaster/app/src/main/res/color/: bottom_navigation_color.xml
QuizMaster/app/src/main/res/drawable/: remove_xml.xml
QuizMaster/app/src/main/res/layout/: activity_courses.xml  activity_home.xml  activity_lectures.xml  activity_quizs.xml  app_bar_add.xml  app_bar_courses.xml  app_bar_home.xml  app_bar_main.xml  app_bar_user.xml  content_main.xml  item_course.xml  item_lecture.xml  item_person.xml  item_progress_lecture.xml  item_quizs.xml  layout_home.xml  layout_login.xml  layout_register.xml
QuizMaster/app/src/main/res/menu/: activity_main_drawer.xml  master_bottom_navigation.xml
QuizMaster/app/src/main/res/values/: dimens.xml  strings.xml  style.xml  themes.xml
QuizMaster/app/src/main/res/values-night/: style.xml  themes.xml
QuizTaker/: settings.gradle
QuizTaker/app/: build.gradle
QuizTaker/app/src/androidTest/java/com/example/quiztaker/: ExampleInstrumentedTest.java
QuizTaker/app/src/main/: AndroidManifest.xml
QuizTaker/app/src/main/res/drawable/: add_xml.xml  button_border.xml  finish.xml  ic_login_button.xml  ic_user.xml  phone.xml  progree.xml  start.xml
QuizTaker/app/src/main/res/layout/: activity_courses.xml  activity_home.xml  activity_lectures.xml  activity_main.xml  activity_quizs.xml  app_bar_courses.xml  app_bar_home.xml  app_bar_main.xml  app_bar_user.xml  card_services.xml  content_main.xml  item_course.xml  item_lecture.xml  layout_home.xml  layout_login.xml  layout_register.xml  serch_main.xml
QuizTaker/app/src/main/res/menu/: master_bottom_navigation.xml
QuizTaker/app/src/main/res/values/: colors.xml  strings.xml
QuizTaker/gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
