spring.datasource.url=jdbc:mysql://localhost:3306/quizsb
spring.datasource.username=root
spring.datasource.password=Pasword879.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
