<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        style="@style/parent.contentLayout"
        tools:context="com.example.quiztaker.Activity.LecturesActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
                android:visibility="gone"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:id="@+id/linear_layout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="Orientation"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        style="@style/viewParent"
                        android:layout_height="wrap_content"
                        android:text="Name Course"
                        android:textSize="25dp"
                        android:id="@+id/lecturesTitle"
                        android:textAlignment="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/purple_700"
                        android:textStyle="bold"
                        android:layout_width="match_parent"/>


                <TextView
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        style="@style/viewParent"
                        android:layout_height="match_parent"
                        android:text="Name Courseasdaasdsadadadaasdsadadasdsadasdadasd"
                        android:textSize="18dp"
                        android:id="@+id/lecturesLecuture"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/purple_700"
                        android:layout_width="match_parent"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
            android:id="@+id/linear_layout12"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

        <Button
                android:id="@+id/backHome"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_login_button"
                android:textColor="@color/white"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:rotation="-180"
                android:contentDescription="Add Course"
                android:onClick="backCourses"/>

        <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        <Button
                android:id="@+id/addLecture"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_login_button"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp"
                android:onClick="startQuiz" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
